DentalService/AddMedicineRecord.xaml

<Window x:Class="DentalService.AddMedicineRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="AddMedicineRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Add Medicine to Medical Record</TextBlock>
        <DataGrid Name="Medicinelist" IsReadOnly="True" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox FontWeight="Medium" Checked="Option_Checked" Unchecked="Option_Unchecked" Tag="{Binding masp}" IsChecked="{Binding check}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name Medicine" Width="*" Binding="{Binding MedicineName}" />
                <DataGridTextColumn Header="Expiration Date" Width="*" Binding="{Binding ExpirationDate}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" />
                <DataGridTextColumn Header="In Stock" Width="*" Binding="{Binding QuantityOnStock}" />

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="60" Height="32" Click="Add_Medicine" FontWeight="Bold">Add</Button>
        </StackPanel>
    </StackPanel>
</Window>
