DentalService/AddMedicineWindow.xaml

<Window x:Class="DentalService.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="Add Medicine" Height="750" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Medicine Name" Grid.Row="0" Margin="5" FontSize="16"/>
        <TextBox x:Name="txtMedicineName" Grid.Row="1" Margin="5" FontSize="16" />

        <Label Content="Unit" Grid.Row="2" Margin="5" FontSize="16"/>
        <TextBox x:Name="txtUnit" Grid.Row="3" Margin="5" FontSize="16" />

        <Label Content="Prescription" Grid.Row="4" Margin="5" FontSize="16"/>
        <TextBox x:Name="txtPrescription" Grid.Row="5" Margin="5" FontSize="16" />

        <Label Content="Quantity" Grid.Row="6" Margin="5" FontSize="16"/>
        <TextBox x:Name="txtQuantity" Grid.Row="7" Margin="5" FontSize="16" />

        <Label Content="Expiration Date" Grid.Row="8" Margin="5" FontSize="16"/>
        <DatePicker x:Name="dpExpirationDate" Grid.Row="9" Margin="5" />

        <Label Content="Price" Grid.Row="10" Margin="5" FontSize="16"/>
        <TextBox x:Name="txtPrice" Grid.Row="11" Margin="5" FontSize="16" />

        <Label Content="Description" Grid.Row="12" Margin="5" FontSize="16"/>
        <TextBox x:Name="txtDescription" Grid.Row="13" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Height="100" FontSize="16" />

        <Button Content="Add Medicine" Grid.Row="14" Click="btnAddMedicine_Click" Margin="0,5,0,5" HorizontalAlignment="Center" Padding="10,5" Width="200" Height="50" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>