DentalService/Admin.xaml

<Window x:Class="DentalService.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="Admin" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Admin Dashboard" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,10"/>

        <TextBlock Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Foreground="Green"/>

        <Button Content="Medicine Management" Grid.Column="0" Margin="99,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" Height="28" Click="ManageMedicine_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Delete users" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="DeleteUsers_Click"/>
        <Button Content="Create new account" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="CreateAccount_Click"/>

        <Button Content="Logout" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Width="67" Height="30" Click="Logout_Click"/>
    </Grid>
</Window>
