DentalService/Admin.xaml

<Window x:Class="DentalService.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="Admin" Height="280" Width="453" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,10,22">
        <Label Content="Admin Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>

        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Button Content="Medicine Management" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="ManageMedicine_Click"/>
        <Button Content="Service Management" Margin="26,110,267,0" VerticalAlignment="Top" Height="40" Click="ManageServices_Click"/>
        <Button Content="User Management" HorizontalAlignment="Left" Margin="256,110,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="ManageUsers_Click"/>
        <Button Content="Create new account" HorizontalAlignment="Left" Margin="256,177,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="CreateAccount_Click"/>

        <Button Content="Logout" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="80" Height="30" Click="Logout_Click"/>
    </Grid>
</Window>
