DentalService/Admin.xaml

<Window x:Class="DentalService.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label Content="Admin Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>

        <TextBlock Text="{Binding UserName}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button Content="Quản lý kho thuốc" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="ManageMedicine_Click"/>
        <Button Content="Quản lý dịch vụ" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="ManageServices_Click"/>
        <Button Content="Quản lý người dùng" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="ManageUsers_Click"/>
        <Button Content="Tạo account mới" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="CreateAccount_Click"/>

        <Button Content="Logout" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="80" Height="30" Click="Logout_Click"/>
    </Grid>
</Window>
