DentalService/DetailRecord.xaml

<Window x:Class="DentalService.DetailRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="DetailRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Background="DimGray">
            <Grid  Margin="16 8 16 8" Height="32">
                <Button Width="130"  Height="32" Click="Back_Click" Content="Back" Margin="0 0 600 0"/>

                <Button  Width="120" Background="White" Click="LogoutButton_Click" Margin="16 0 0 0" HorizontalAlignment="Right" Content="Logout"/>
                <TextBlock  FontSize="30" Background="Transparent" Margin="16 0 0 0" HorizontalAlignment="Center" Text ="Detail Medical Record" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Grid.Column="0" Margin="8 8 8 8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Customer Infomation</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Full name: "/>
                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding FullName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 8">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Birth Date: "/>
                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding Birthday, StringFormat=dd-MM-yyyy}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Phone: "/>
                            <TextBox FontSize="14" FontWeight="Medium" Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </StackPanel>
                   
                </Grid>
            </Border >


            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="8 8 8 8">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Medicine</TextBlock>
                            <DataGrid Name="Medicinelist" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name Medicine" Width="*" Binding="{Binding NameMedicine}" />
                                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator Margin="0 8 0 8"></Separator>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="130"  Height="32" Click="Add_Medicine" Content="Add"/>
                            </StackPanel>

                            <Separator Margin="0 20 0 20" BorderThickness="2" BorderBrush="Black"></Separator>

                            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Dental Service</TextBlock>
                            <DataGrid Name="Servicelist"  IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name service" Width="*" Binding="{Binding NameService}" />
                                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" />
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator Margin="0 8 0 8"></Separator>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="130" Height="32" Click="Add_Service">Add</Button>

                            </StackPanel>
                            <Separator Margin="0 20 0 20" BorderThickness="2" BorderBrush="Black"></Separator>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Total price: "/>
                                <TextBlock FontWeight="Medium" FontSize="14" Text="" Name="totalPriceTxt"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
