DentalService/DetailRecord.xaml

<Window x:Class="DentalService.DetailRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="DetailRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Background="DimGray">
            <Grid  Margin="16 8 16 8" Height="32">
                <Button  Width="120" Background="White" Click="LogoutButton_Click" Margin="16 0 0 0" HorizontalAlignment="Right" Content="Logout"/>

                <TextBlock  FontSize="30" Background="Transparent" Margin="16 0 0 0" HorizontalAlignment="Center" Text ="Detail Medical Record" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Grid.Column="0" Margin="8 8 8 8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Customer information</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Full name: "/>
                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding FullName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 8">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Birth Date: "/>
                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding  Birthday}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 2 0 8">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Phone number: "/>
                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding  PhoneNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 2 0 8">
                            <TextBlock FontWeight="Medium" FontSize="14" Width="100" Text="Address: "/>
                            <TextBlock FontWeight="Medium" FontSize="14" Text="{Binding  DentistAddress}" Height="28"/>
                        </StackPanel>

                    </StackPanel>
                   
                </Grid>
            </Border >


            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="8 8 8 8">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Medicine</TextBlock>
                            <DataGrid Name="DentistAppoitment" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Appointment Date" Width="*" Binding="{Binding AppointmentDate}" />
                                    <DataGridTextColumn Header="Start Time" Width="*" Binding="{Binding StartTime}" />
                                    <DataGridTextColumn Header="End Time" Width="*" Binding="{Binding EndTime}" />
                                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" />
                                    <DataGridTemplateColumn >
                                    
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator Margin="0 8 0 8"></Separator>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="130"  Height="32" Click="Add_Medicine">Add</Button>

                            </StackPanel>

                            <Separator Margin="0 20 0 20" BorderThickness="2" BorderBrush="Black"></Separator>

                            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14">Dental Service</TextBlock>
                            <DataGrid Name="Medical"  IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Medical record date" Width="*" Binding="{Binding MedicalRecordDate,StringFormat=dd-MM-yyyy}" />
                                    <DataGridTextColumn Header="Customer Name" Width="*" Binding="{Binding CustomerName}" />
                                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                                    <DataGridTemplateColumn Header="Detail">
                                       
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Separator Margin="0 8 0 8"></Separator>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="130" Height="32" Click="Add_Service">Add</Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
