DentalService/MainWindow.xaml

<Window x:Class="DentalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="USER LOGIN" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Canvas.Left="223" Canvas.Top="10" Width="185" Height="49" FontSize="30"/>
        <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="50" Canvas.Top="64" Width="172" Height="50" FontSize="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="50" Canvas.Top="134"  Width="132" RenderTransformOrigin="0.386,-0.166" FontSize="24"/>
        <TextBox Text="1112223333" Name="UserName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" Canvas.Left="215" Canvas.Top="70" Height="38" FontSize="24"/>
        <PasswordBox Password="dentist123" Name="PassWord" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="290" Height="38" Canvas.Left="215" Canvas.Top="138" FontSize="24"/>

        <ComboBox Name="Role" Canvas.Left="215" Canvas.Top="201" FontSize="20" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="151">
            <ComboBoxItem Content="Dentist"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem IsSelected="True"  Content="Employee"/>
        </ComboBox>

        <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Canvas.Left="263" Canvas.Top="264" FontWeight="Bold" FontSize="24" Width="105"/>
        <Label Content="Role:" Canvas.Left="50" Canvas.Top="192" FontWeight="Bold" RenderTransformOrigin="-0.173,2.043" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
