DentalService/UpdateAppointment.xaml

<Window x:Class="DentalService.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="460" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Appointment Date" Grid.Row="0" Margin="5" FontSize="16" FontWeight="Bold" />
        <DatePicker x:Name="apDate" Grid.Row="1" Margin="5" />

        <Label Content="Start time" Grid.Row="2" Margin="5" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="strTime" Grid.Row="3" Margin="5" FontSize="16" Text="{Binding StartTime}" />

        <Label Content="End time" Grid.Row="4" Margin="5" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="endTime" Grid.Row="5" Margin="5" FontSize="16" Text="{Binding EndTime}" />

        <Label Content="Status" Grid.Row="6" Margin="5" FontSize="16" FontWeight="Bold" />
        <ComboBox x:Name="Status" Grid.Row="7" Margin="5,1,605,115" >
            <ComboBoxItem >Pending</ComboBoxItem>
            <ComboBoxItem >Completed</ComboBoxItem>
            <ComboBoxItem>Cancelled</ComboBoxItem>
        </ComboBox>
        <!--<Label Content="Status" Grid.Row="6" Margin="5" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="status" Grid.Row="7" Margin="5" FontSize="16" Text="{Binding Status}"/>-->



        <Button Content="Update"
             Grid.Row="7"
            Click="UpdateClick"
             Margin="0,5,0,5"
             HorizontalAlignment="Center"
             Padding="10,5"
             Width="200"
             Height="50" 
             FontSize="20"
             FontWeight="Bold"/>
    </Grid>
</Window>
