Source/DentalService/Admin.xaml

<Window x:Class="DentalService.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="Admin"
        Height="Auto"
        Width="Auto"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="#F5F5F5">

    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2E4C7B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label Content="Admin Dashboard"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,20,0,20"
                       Foreground="#2E4C7B" />

        <!-- User info -->
        <TextBlock Text="{Binding UserName}"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0,20,20,0"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#4A90E2" />

        <!-- Buttons -->
        <Button Content="Medicine Management"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,27,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="212"
                        Height="50"
                        Style="{StaticResource ModernButton}"
                        Click="ManageMedicine_Click" Grid.RowSpan="2" />

        <Button Content="Delete Users"
                        Grid.Row="2"
                        Margin="0,75,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="50"
                        Style="{StaticResource ModernButton}"
                        Click="DeleteUsers_Click" RenderTransformOrigin="0.514,0.87" />

        <Button Content="Create new account"
                        Margin="0,2,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="50"
                        Style="{StaticResource ModernButton}"
                        Click="CreateAccount_Click" Grid.Row="2" />
        <Button Content="Logout"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="203,115,0,0"
                        VerticalAlignment="Top"
                        Width="67"
                        Height="30"
                        Click="Logout_Click" Grid.RowSpan="2" />
    </Grid>
</Window>