Source/DentalService/RegisterAccount.xaml

<Window x:Class="DentalService.RegisterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="RegisterAccount"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Loại Tài Khoản -->
            <Label Content="Account Type:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,10,10" />
            <ComboBox x:Name="AccountTypeComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      FontSize="20"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,10">
                <ComboBoxItem IsSelected="True">Dentist</ComboBoxItem>
                <ComboBoxItem>Employee</ComboBoxItem>
                <ComboBoxItem>Customer</ComboBoxItem>
            </ComboBox>

            <!-- Họ Tên -->
            <Label Content="Full Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,10,10" />
            <TextBox x:Name="NameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="20"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,10" />

            <!-- Số Điện Thoại -->
            <Label Content="Phone Number:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,10,10" />
            <TextBox x:Name="PhoneNumberTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     FontSize="20"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,10" />

            <!-- Mật Khẩu -->
            <Label Content="Password:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,10,10" />
            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,10" />

            <!-- Địa Chỉ -->
            <Label Content="Address:"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,10,10" />
            <TextBox x:Name="AddressTextBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     FontSize="20"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,0,10" />

            <!-- Ngày Sinh -->
            <Label Content="Date of Birth:"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,10,10" />
            <DatePicker x:Name="BirthDatePicker"
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,10" />

            <!-- Nút Đăng Ký -->
            <Button Content="Register"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Padding="10,5"
                    Width="Auto"
                    Height="Auto"
                    Margin="72,29,0,-10" />
        </Grid>
    </ScrollViewer>
</Window>
