Source/DentalService/UpdateScheduleDentist.xaml

<Window x:Class="DentalService.UpdateScheduleDentist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService"
        mc:Ignorable="d"
        Title="UpdateScheduleDentist" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 14" FontWeight="Bold">Update Dentist Schedule</TextBlock>
        <Label Content="Working Date" Grid.Row="1" Margin="5" FontSize="16" FontWeight="Bold" />
        <DatePicker x:Name="apDate" Grid.Row="2" Margin="5" />

        <Label Content="Start time" Grid.Row="3" Margin="5" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="strTime" Grid.Row="4" Margin="5" FontSize="16" Text="{Binding StartTime }" />

        <Label Content="End time" Grid.Row="5" Margin="5" FontSize="16" FontWeight="Bold" />
        <TextBox x:Name="endTime" Grid.Row="6" Margin="5" FontSize="16" Text="{Binding EndTime}" />

       
      



        <Button Content="Update"
             Grid.Row="9"
            Click="UpdateClick"
             Margin="0,5,0,6"
             HorizontalAlignment="Center"
             Padding="10,5"
             Width="180" 
             FontSize="20"
             FontWeight="Bold"/>
    </Grid>
</Window>
