Source/DentalService/Employee/Invoice.xaml

<Window x:Class="DentalService.Employee.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalService.Employee"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="Invoice" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="White" >
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="INVOICE" FontWeight="Bold" FontSize="32"/>

            <StackPanel>

                <TextBlock Text="Customer Name" FontWeight="Bold" FontSize="14" Margin="8 16 8 0"/>
                <TextBlock Name="CustomerNameTextBox"  FontWeight="Bold" Text="Test Name" FontSize="14" Margin="32 0 32 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Dental Service" FontWeight="Bold" FontSize="14" Margin="8 16 8 0"/>
                <DataGrid x:Name="ServiceDataGrid" Margin="32 0 0 0 " IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding ServiceName}" FontFamily="Arial" FontStyle="Italic" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding SoldQuantity}" FontFamily="Arial" FontStyle="Italic" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Medicine" FontWeight="Bold" FontSize="14" Margin="8 16 8 0" />
                <DataGrid x:Name="MedicineDataGrid"  Margin="32 0 0 0" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding MedicineName}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding SoldQuantity}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Examination Fee" FontWeight="Bold" FontSize="14" Margin="8 16 8 0"/>
                <TextBlock Name="ExaminationFeeTextBlock"  HorizontalAlignment="Left" FontSize="14" Margin="32 0 32 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Total Payment" FontSize="24" Margin="8 16 8 0"/>
                <TextBlock Name="TotalPaymentTextBlock" HorizontalAlignment="Left" FontSize="24" Margin="32 0 32 0"/>
            </StackPanel>
            <Button Content="Take Payment" FontSize="20" Background="AliceBlue" Width="200" HorizontalAlignment="Right" Margin="0 16 16 0"/>
        </StackPanel>
    </Grid>
</Window>
