DentalService/Employee/CreateAppointment.xaml

<Window x:Class="DentalService.Employee.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalService.Employee"
        mc:Ignorable="d"
      Width="1200"
      Height="500"
        Title="CreateAppointment">
    <Grid Background="White">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Create Appointment" FontWeight="Bold" FontSize="32"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14 14 14 14">
                        <TextBlock Text="Customer name" FontWeight="Bold"  FontSize="14" Width="150"/>
                        <TextBlock Text="{Binding Path=Customer.FullName}" FontWeight="Bold"  FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14 14 14 14">
                        <TextBlock Text="Appointment Date" FontWeight="Bold"  FontSize="14" Width="150"/>
                        <DatePicker Name="AppointmentDatePicker" SelectedDateChanged="OnAppointmentDateChanged"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14 0 14 8">
                        <TextBlock Text="Time Range:" FontWeight="Bold"  FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="50 0 14 8">
                        <TextBlock Text="From" FontSize="14" Width="116"/>
                        <ComboBox Name="StartTimeComboBox" SelectedIndex="0" Width="50" SelectionChanged="OnStartTimeChanged" ItemsSource="{Binding Path=HourList}"></ComboBox>

                        <TextBlock Text= " : 00" FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0 14 14">
                        <TextBlock Text="To" FontSize="14"  Width="116"/>
                        <ComboBox Name="EndTimeComboBox" SelectedIndex="18" ItemsSource="{Binding Path=HourList}" SelectionChanged="OnEndTimeChanged" Width="50"></ComboBox>
                        <TextBlock Text= " : 00" FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel  Margin="14 0 14 14">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dentist" FontWeight="Bold"  FontSize="14" Width="150"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedItem.DentistName , ElementName=DentistsDataGrid}" Margin="36 8 0 0" FontSize="14" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="14 0 14 14">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Time Slot" FontWeight="Bold"  FontSize="14" Width="150"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedItem.TimeSlot , ElementName=DentistsDataGrid}" Margin="36 8 0 0" FontSize="14" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom">
                        <Button Width="120" IsEnabled="False" FontSize="24" Margin="24 24 0 0" HorizontalAlignment="Left"  Name="CreateAppointmentButton" Background="DodgerBlue" Height="36" VerticalAlignment="Top" Click="CreateAppointmentClick">Create</Button>
                        <Button Width="120" FontSize="24" Margin="0 24 24 0" HorizontalAlignment="Right" Click="CloseWindow" Background="LightGray" >Cancle</Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="Dentist Schedule:" FontWeight="Bold" Margin="14" FontSize="14" Width="150"/>
                        <TextBlock HorizontalAlignment="Right" Text="Search Name:" FontWeight="Bold" Margin="14" FontSize="14" Width="200"/>
                        <TextBox HorizontalAlignment="Right"  FontWeight="Bold" Margin="14" FontSize="14" Width="100"/>
                    </Grid>
                    <DataGrid x:Name="DentistsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedFreeTimeSlot}" ItemsSource="{Binding Path=DentistFreeTimeSchedule}" Margin="14 0 0 0" SelectionChanged="DentistsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DentistID" Binding="{Binding DentistID}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                            <DataGridTextColumn Header="Dentist" Binding="{Binding DentistName}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                            <DataGridTextColumn Header="Working Day" Binding="{Binding WorkingDay, StringFormat={}{0:dd/MM/yyyy}}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                            <DataGridTextColumn Header="Time slot " Binding="{Binding TimeSlot}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="*By default, every appointment takes 1 hour" FontStyle="Italic" Margin="16"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
