DentalService/Employee/EditAppointment.xaml

<Window x:Class="DentalService.Employee.EditAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalService.Employee"
      mc:Ignorable="d" 
      Width="1200"
      Height="500"
      Title="EditAppointment">

    <Grid Background="White">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Edit Appointment" FontWeight="Bold" FontSize="32"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14 14 14 14">
                        <TextBlock Text="Customer name" FontWeight="Bold"  FontSize="14" Width="150"/>
                        <TextBlock Text="Test name" FontWeight="Bold"  FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14 14 14 14">
                        <TextBlock Text="Appointment Date" FontWeight="Bold"  FontSize="14" Width="150"/>
                        <DatePicker></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14 0 14 8">
                        <TextBlock Text="Time Range:" FontWeight="Bold"  FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="50 0 14 8">
                        <TextBlock Text="From" FontSize="14" Width="116"/>
                        <ComboBox Width="50" ItemsSource="{Binding Path=HourList}"></ComboBox>

                        <TextBlock Text= " : 00" FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0 14 14">
                        <TextBlock Text="To" FontSize="14"  Width="116"/>
                        <ComboBox ItemsSource="{Binding Path=HourList}" Width="50"></ComboBox>
                        <TextBlock Text= " : 00" FontSize="14" Width="150"/>
                    </StackPanel>
                    <StackPanel  Margin="14 0 14 14">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Dentist" FontWeight="Bold"  FontSize="14" Width="150"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ElementName=DentistsDataGrid, Path=SelectedItem, XPath=DentistName}" Margin="36 8 0 0" FontSize="14" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="14 0 14 14">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Time" FontWeight="Bold"  FontSize="14" Width="150"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding ElementName=DentistsDataGrid, Path=SelectedItem, XPath=StartTime}" Margin="36 8 0 0" FontSize="14" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Button Width="200" FontSize="24" Margin="0 34 50 0"  HorizontalAlignment="Right" Background="LightGray" >Cancle</Button>
                        <Button Width="200" FontSize="24" Margin="50 34 0 0"  HorizontalAlignment="Left" Foreground="White"  Background="DodgerBlue">Save</Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="Dentist Schedule:" FontWeight="Bold" Margin="14" FontSize="14" Width="150"/>
                        <TextBlock HorizontalAlignment="Right" Text="Search Name:" FontWeight="Bold" Margin="14" FontSize="14" Width="200"/>
                        <TextBox HorizontalAlignment="Right"  FontWeight="Bold" Margin="14" FontSize="14" Width="100"/>

                    </Grid>
                    <DataGrid x:Name="DentistsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=DentistFreeTimeSchedule}" Margin="14 0 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identifier" Binding="{Binding DentistId}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                            <DataGridTextColumn Header="Dentist" Binding="{Binding DentistName}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                            <DataGridTextColumn Header="Work Date" Binding="{Binding WorkingDay, StringFormat={}{0:dd/MM/yyyy}}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding FreeHour, StringFormat={}{0}:00}" FontFamily="Arial" FontStyle="Italic"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="*By default, every appointment take 1 hour" FontStyle="Italic" Margin="16"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
